# DarpaASALLogParser

./: README.md  pom.xml
src/main/Documents/: darpa数据处理文档.docx  darpa数据集信息.xlsx
src/main/Documents/examples/fivedirections/: f-event-connect.json  f-event-execute.json  f-event-fork.json  f-event-open-1.json  f-event-open-2.json  f-event-read-1.json  f-event-read-2.json  f-event-recvfrom.json  f-event-sendto.json  f-event-write-1.json  f-event-write-2.json  x.json
src/main/Documents/examples/theia/: theia-event-clone.json  theia-event-connect.json  theia-event-execute.json  theia-event-open.json  theia-event-read.json  theia-event-recvfrom.json  theia-event-recvmsg.json  theia-event-sendmsg.json  theia-event-sendto.json  theia-event-write.json  x.json
src/main/Documents/examples/trace/: trace-event-connect.json  trace-event-connect2.json  trace-event-execute.json  trace-event-fork.json  trace-event-open.json  trace-event-read.json  trace-event-recvmsg.json  trace-event-write.json
src/main/java/LogParser/DRAPA/: CADETSLogParser.java  FiveDirectionsLogParser.java  TheiaLogParser.java  TraceLogParser.java  darpaTRACELogParser.java  drapaCADETSLogParser.java  drapaFiveDirectionsLogParser.java  drapaTHEIALogParser.java
src/main/java/LogParser/NodLink/: ubantuLogParser.java  win10LogParser.java
src/main/java/kafkaProducer/: splitJson.java
src/main/java/kafkaProducer/Drapa/: CADETSLogPackProducer.java  FiveDirectionsLogPackProducer.java  TheiaLogPackProducer.java  TraceLogPackProducer.java  darpaTRACELogPackProducer.java  drapaCADETSLogPackProducer.java  drapaFiveDirectionsLogPackProducer.java  drapaTHEIALogPackProducer.java
src/main/java/kafkaProducer/nodLink/: ubantuLogPackProducer.java  win10LogPackProducer.java
src/main/java/logSerialization/: LogPackSerializer.java
src/main/java/provenenceGraph/dataModel/: PDM.java
src/main/systemLog/ta1-cadets-e3-official.json/: cadets_example.json
